<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEVE JOBS TRIBUTE</title>
    <link rel="stylesheet" href="tribute.css">

</head>
<body>
    <header class="header">
        <h1 class="title">Steve Jobs</h1>
        <p class="description">1955-2011</p>
    </header>
    <section class="tribute">
        <blockquote>
            "Design is not just what it looks like and feels like. Designis how it works"
        </blockquote>
        <img src="f0da7b3ad9989546c968b17abc3fda9f.jpg" alt="steve jobs img">
    </section>
    <section class="bio">
        <h2>Biography</h2>
        <p>Steven paul Jobs (february 24,1955 october 5, 2011) was an american entrepreneur,industrial designer , business magnate , media proprietor
            ,and investor . He was the co-founder,chairman and ceo of Apple; the chairman and majority shareholder of pixar; a member of the walt disney
            company board of directors following its acquisition of pixar; and the founder, chairman, and ceo of next. He is widely recognized as a pioneer
            of the personal computer revolution of the 1970s and 1980s, along with his early business partner and fellow apple co-founder steve wozniak.
            <hr>
        </p>
    </section>
    
</body>
</html>